apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chatAppIonicReact
  annotations:
    github.com/project-slug: carlosriobos/chatAppIonicReact
spec:
  type: other
  lifecycle: unknown
  owner: team-a
